{{- if .Values.ingress.enabled -}}
{{- $fullName := include "tcem-ticketing-services-builder.fullname" . -}}
{{- $environment := .Values.environment -}}
{{- $domain := .Values.domain -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "tcem-ticketing-services-builder.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . }}-{{ $environment }}.{{ $domain }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ .hostName }}-{{ $environment }}.{{ $domain }}
      http:
        paths:
        {{- $hostName := .hostName -}}

        {{- range .paths }}
          - path: {{ . }}
            backend:
              serviceName: {{ $hostName }}-{{ $environment }}
              servicePort: {{ $svcPort }}
        {{- end }}
  {{- end }}
{{- end }}
