Skipping 158 KB.. Full Log
12:31:03  [INFO] 
12:31:03  [INFO] --- jacoco-maven-plugin:0.8.5:report (post-unit-test) @ ng911-synergem-api ---
12:31:03  [INFO] Skipping JaCoCo execution due to missing execution data file.
12:31:03  [INFO] 
12:31:03  [INFO] --- asciidoctor-maven-plugin:1.5.8:process-asciidoc (generate-docs) @ ng911-synergem-api ---
12:31:07  [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
12:31:07  [INFO] Copying 0 resource
12:31:07  [INFO] asciidoctor: ERROR: index.adoc: line 10: include file not found: /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api/target/snippets/metrics-post/http-request.adoc
12:31:07  [INFO] asciidoctor: ERROR: index.adoc: line 13: include file not found: /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api/target/snippets/metrics-post/http-response.adoc
12:31:07  [INFO] Rendered /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api/src/main/asciidoc/index.adoc
12:31:07  [INFO] 
12:31:07  [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ng911-synergem-api ---
12:31:08  [INFO] Building jar: /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api/target/ng911-synergem-api-0.0.7-SNAPSHOT.jar
12:31:08  [INFO] 
12:31:08  [INFO] --- spring-boot-maven-plugin:2.7.1:repackage (default) @ ng911-synergem-api ---
12:31:08  [INFO] Replacing main artifact with repackaged archive
12:31:08  [INFO] 
12:31:08  [INFO] --- maven-install-plugin:2.4:install (default-install) @ ng911-synergem-api ---
12:31:08  [INFO] Installing /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api/target/ng911-synergem-api-0.0.7-SNAPSHOT.jar to /root/.m2/repository/io/ctl/gov/ng911-synergem-api/0.0.7-SNAPSHOT/ng911-synergem-api-0.0.7-SNAPSHOT.jar
12:31:09  [INFO] Installing /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api/pom.xml to /root/.m2/repository/io/ctl/gov/ng911-synergem-api/0.0.7-SNAPSHOT/ng911-synergem-api-0.0.7-SNAPSHOT.pom
12:31:09  [INFO] ------------------------------------------------------------------------
12:31:09  [INFO] Reactor Summary for ng911-synergem 0.0.7-SNAPSHOT:
12:31:09  [INFO] 
12:31:09  [INFO] ng911-synergem ..................................... SUCCESS [  0.314 s]
12:31:09  [INFO] ng911-synergem-api ................................. SUCCESS [ 10.736 s]
12:31:09  [INFO] ------------------------------------------------------------------------
12:31:09  [INFO] BUILD SUCCESS
12:31:09  [INFO] ------------------------------------------------------------------------
12:31:09  [INFO] Total time:  11.281 s
12:31:09  [INFO] Finished at: 2022-07-01T07:01:08Z
12:31:09  [INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] echo
12:31:09  Placeholder to integrate Service Now DevOps Module in  Docker stage.
[Pipeline] stage
[Pipeline] { (Docker)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
12:31:09  + mvn --projects ng911-synergem-api dockerfile:build dockerfile:push -Dbuild.tag=master
12:31:11  [INFO] Scanning for projects...
12:31:11  [WARNING] 
12:31:11  [WARNING] Some problems were encountered while building the effective model for io.ctl.gov:ng911-synergem-api:jar:0.0.7-SNAPSHOT
12:31:11  [WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 176, column 12
12:31:11  [WARNING] 
12:31:11  [WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
12:31:11  [WARNING] 
12:31:11  [WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
12:31:11  [WARNING] 
12:31:11  [INFO] 
12:31:11  [INFO] -------------------< io.ctl.gov:ng911-synergem-api >--------------------
12:31:11  [INFO] Building ng911-synergem-api 0.0.7-SNAPSHOT
12:31:11  [INFO] --------------------------------[ jar ]---------------------------------
12:31:11  [INFO] 
12:31:11  [INFO] --- dockerfile-maven-plugin:1.4.13:build (default-cli) @ ng911-synergem-api ---
12:31:13  [INFO] dockerfile: null
12:31:13  [INFO] contextDirectory: /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api
12:31:13  [INFO] Building Docker context /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api
12:31:13  [INFO] Path(dockerfile): null
12:31:13  [INFO] Path(contextDirectory): /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api
12:31:13  [INFO] 
12:31:13  [INFO] Image will be built as portr.ctl.io/ng911/ng911-synergem-api:master-0.0.7-SNAPSHOT
12:31:13  [INFO] 
12:31:18  [INFO] Step 1/5 : FROM portr.ctl.io/eis/openjdk:8u151-jdk-alpine
12:31:18  [INFO] 
12:31:19  [INFO] Pulling from eis/openjdk
12:31:19  [INFO] Digest: sha256:e79472c1d43d9949408868a2ebbd1ed58cbc73b403e94155ee7807b20bdd3bc2
12:31:19  [INFO] Status: Image is up to date for portr.ctl.io/eis/openjdk:8u151-jdk-alpine
12:31:19  [INFO]  ---> cc2179b8f042
12:31:19  [INFO] Step 2/5 : ARG JAR_FILE
12:31:19  [INFO] 
12:31:19  [INFO]  ---> Using cache
12:31:19  [INFO]  ---> 6aa36b54b32e
12:31:19  [INFO] Step 3/5 : RUN apk update && apk add --no-cache libc6-compat
12:31:19  [INFO] 
12:31:19  [INFO]  ---> Using cache
12:31:19  [INFO]  ---> c916cc9037ed
12:31:19  [INFO] Step 4/5 : ADD target/${JAR_FILE} app.jar
12:31:19  [INFO] 
12:31:20  [INFO]  ---> de9394c21811
12:31:20  [INFO] Step 5/5 : ENTRYPOINT ["java","-jar","/app.jar"]
12:31:20  [INFO] 
12:31:20  [INFO]  ---> Running in dc69e1ed3b13
12:31:20  [INFO] Removing intermediate container dc69e1ed3b13
12:31:20  [INFO]  ---> 9c44cccf543a
12:31:20  [INFO] [Warning] One or more build-args [BUILD_DIR] were not consumed
12:31:20  [INFO] Successfully built 9c44cccf543a
12:31:20  [INFO] Successfully tagged portr.ctl.io/ng911/ng911-synergem-api:master-0.0.7-SNAPSHOT
12:31:21  [INFO] 
12:31:21  [INFO] Detected build of image with id 9c44cccf543a
12:31:21  [INFO] Building jar: /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api/target/ng911-synergem-api-0.0.7-SNAPSHOT-docker-info.jar
12:31:21  [INFO] Successfully built portr.ctl.io/ng911/ng911-synergem-api:master-0.0.7-SNAPSHOT
12:31:21  [INFO] 
12:31:21  [INFO] --- dockerfile-maven-plugin:1.4.13:push (default-cli) @ ng911-synergem-api ---
12:31:21  [WARNING] Did not find maven server configuration for docker server portr.ctl.io
12:31:21  [INFO] The push refers to repository [portr.ctl.io/ng911/ng911-synergem-api]
12:31:21  [INFO] Image 331952cd5fe8: Preparing
12:31:21  [INFO] Image f8ca8a815191: Preparing
12:31:21  [INFO] Image 01bca7cb4826: Preparing
12:31:21  [INFO] Image a8cc3712c14a: Preparing
12:31:21  [INFO] Image cd7100a72410: Preparing
12:31:23  [INFO] Image cd7100a72410: Layer already exists
12:31:23  [INFO] Image a8cc3712c14a: Layer already exists
12:31:23  [INFO] Image 331952cd5fe8: Pushing
12:31:23  [INFO] Image 01bca7cb4826: Layer already exists
12:31:24  [INFO] Image f8ca8a815191: Layer already exists
12:32:03  [INFO] Image 331952cd5fe8: Pushed
12:32:09  [INFO] master-0.0.7-SNAPSHOT: digest: sha256:e3709a28ffbcea633be9bcf6cf5a5931dd6dfa9af700bff0ca9a155f5d1cf62b size: 1370
12:32:09  [INFO] ------------------------------------------------------------------------
12:32:09  [INFO] BUILD SUCCESS
12:32:09  [INFO] ------------------------------------------------------------------------
12:32:09  [INFO] Total time:  58.457 s
12:32:09  [INFO] Finished at: 2022-07-01T07:02:09Z
12:32:09  [INFO] ------------------------------------------------------------------------
[Pipeline] isUnix
[Pipeline] sh
12:32:09  + mvn -P docs --projects ng911-synergem-api dockerfile:build dockerfile:push -Dbuild.tag=master
12:32:11  [INFO] Scanning for projects...
12:32:11  [WARNING] 
12:32:11  [WARNING] Some problems were encountered while building the effective model for io.ctl.gov:ng911-synergem-api:jar:0.0.7-SNAPSHOT
12:32:11  [WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 176, column 12
12:32:11  [WARNING] 
12:32:11  [WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
12:32:11  [WARNING] 
12:32:11  [WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
12:32:11  [WARNING] 
12:32:11  [INFO] 
12:32:11  [INFO] -------------------< io.ctl.gov:ng911-synergem-api >--------------------
12:32:11  [INFO] Building ng911-synergem-api 0.0.7-SNAPSHOT
12:32:11  [INFO] --------------------------------[ jar ]---------------------------------
12:32:11  [INFO] 
12:32:11  [INFO] --- dockerfile-maven-plugin:1.4.13:build (default-cli) @ ng911-synergem-api ---
12:32:13  [INFO] dockerfile: null
12:32:13  [INFO] contextDirectory: /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api/target/generated-docs
12:32:13  [INFO] Building Docker context /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api/target/generated-docs
12:32:13  [INFO] Path(dockerfile): null
12:32:13  [INFO] Path(contextDirectory): /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api/target/generated-docs
12:32:13  [INFO] 
12:32:13  [INFO] Image will be built as portr.ctl.io/ng911/ng911-synergem-docs:master-0.0.7-SNAPSHOT
12:32:13  [INFO] 
12:32:14  [INFO] Step 1/4 : FROM nginx:1.9.9
12:32:14  [INFO] 
12:32:16  [INFO] Pulling from library/nginx
12:32:16  [INFO] Image docker.io/library/nginx:1.9.9 uses outdated schema1 manifest format. Please upgrade to a schema2 image for better future compatibility. More information at https://docs.docker.com/registry/spec/deprecated-schema-v1/
12:32:16  [INFO] Image 81cc5f26a6a0: Already exists
12:32:16  [INFO] Image a3ed95caeb02: Already exists
12:32:16  [INFO] Image 595ee19faf5a: Already exists
12:32:16  [INFO] Image 95b9225f5bbd: Already exists
12:32:16  [INFO] Image 230fdafdb250: Already exists
12:32:16  [INFO] Image d50f99407954: Already exists
12:32:16  [INFO] Image de62b7e9c183: Already exists
12:32:16  [INFO] Digest: sha256:c56e8eaec9ff118688c857e263f744039f5ba9fe3b30efcaeef5342f27534a01
12:32:16  [INFO] Status: Image is up to date for nginx:1.9.9
12:32:16  [INFO]  ---> fb7fe53bd952
12:32:16  [INFO] Step 2/4 : EXPOSE 80
12:32:16  [INFO] 
12:32:16  [INFO]  ---> Using cache
12:32:16  [INFO]  ---> 1ec821fb718c
12:32:16  [INFO] Step 3/4 : ADD nginx.conf /etc/nginx/
12:32:16  [INFO] 
12:32:16  [INFO]  ---> Using cache
12:32:16  [INFO]  ---> 9248e2ceee4b
12:32:16  [INFO] Step 4/4 : ADD / /usr/share/nginx/html/
12:32:16  [INFO] 
12:32:16  [INFO]  ---> Using cache
12:32:16  [INFO]  ---> eb656d426ff1
12:32:16  [INFO] [Warning] One or more build-args [JAR_FILE BUILD_DIR] were not consumed
12:32:16  [INFO] Successfully built eb656d426ff1
12:32:16  [INFO] Successfully tagged portr.ctl.io/ng911/ng911-synergem-docs:master-0.0.7-SNAPSHOT
12:32:16  [INFO] 
12:32:16  [INFO] Detected build of image with id eb656d426ff1
12:32:16  [INFO] Building jar: /var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master/ng911-synergem-api/target/ng911-synergem-api-0.0.7-SNAPSHOT-docker-info.jar
12:32:16  [INFO] Successfully built portr.ctl.io/ng911/ng911-synergem-docs:master-0.0.7-SNAPSHOT
12:32:16  [INFO] 
12:32:16  [INFO] --- dockerfile-maven-plugin:1.4.13:push (default-cli) @ ng911-synergem-api ---
12:32:16  [WARNING] Did not find maven server configuration for docker server portr.ctl.io
12:32:16  [INFO] The push refers to repository [portr.ctl.io/ng911/ng911-synergem-docs]
12:32:16  [INFO] Image 8ca31dbf86c3: Preparing
12:32:16  [INFO] Image 7f6cb350be08: Preparing
12:32:16  [INFO] Image 5f70bf18a086: Preparing
12:32:16  [INFO] Image 84b177d75bea: Preparing
12:32:16  [INFO] Image 86ac4687e632: Preparing
12:32:16  [INFO] Image 0999f519e67f: Preparing
12:32:16  [INFO] Image 031716937f03: Preparing
12:32:16  [INFO] Image f5af250f2ec4: Preparing
12:32:16  [INFO] Image 628a915caf0d: Preparing
12:32:16  [INFO] Image 628a915caf0d: Waiting
12:32:16  [INFO] Image 031716937f03: Waiting
12:32:16  [INFO] Image f5af250f2ec4: Waiting
12:32:16  [INFO] Image 0999f519e67f: Waiting
12:32:17  [INFO] Image 84b177d75bea: Layer already exists
12:32:17  [INFO] Image 0999f519e67f: Layer already exists
12:32:18  [INFO] Image 8ca31dbf86c3: Layer already exists
12:32:18  [INFO] Image f5af250f2ec4: Layer already exists
12:32:18  [INFO] Image 86ac4687e632: Layer already exists
12:32:18  [INFO] Image 5f70bf18a086: Layer already exists
12:32:18  [INFO] Image 7f6cb350be08: Layer already exists
12:32:18  [INFO] Image 031716937f03: Layer already exists
12:32:19  [INFO] Image 628a915caf0d: Layer already exists
12:32:22  [INFO] master-0.0.7-SNAPSHOT: digest: sha256:9985aeadecef78930f23dbc4d9835ef5d3d3b8b86214c4acf596c0b38161aa45 size: 3220
12:32:22  [INFO] ------------------------------------------------------------------------
12:32:22  [INFO] BUILD SUCCESS
12:32:22  [INFO] ------------------------------------------------------------------------
12:32:22  [INFO] Total time:  11.158 s
12:32:22  [INFO] Finished at: 2022-07-01T07:02:22Z
12:32:22  [INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] echo
12:32:22  Placeholder to integrate Service Now DevOps Module in  Helm stage.
[Pipeline] stage
[Pipeline] { (Helm)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] configFileProvider
12:32:23  provisioning config files...
12:32:23  copy managed file [ng911.kubeconfig] to file:/var/jenkins_home/workspace/ARDIAN_ng911-synergem-api_master@tmp/config7255886582830691093tmp
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
12:32:23  + helm upgrade -i ng911-synergem-api-master --namespace=ng911-master --set api.tag=master-0.0.7-SNAPSHOT --set branch=master --set timestamp=78 --set api.kafka.topic=synergem-inbound-master --set api.kafka.groupId=synergem-inbound-master-0 ./ng911-synergem-api/src/main/helm
12:32:25  Release "ng911-synergem-api-master" has been upgraded. Happy Helming!
12:32:25  NAME: ng911-synergem-api-master
12:32:25  LAST DEPLOYED: Fri Jul  1 07:02:23 2022
12:32:25  NAMESPACE: ng911-master
12:32:25  STATUS: deployed
12:32:25  REVISION: 194
12:32:25  TEST SUITE: None
[Pipeline] isUnix
[Pipeline] sh
12:32:25  + helm upgrade -i ng911-synergem-consumer-master --namespace=ng911-master --set api.tag=master-0.0.7-SNAPSHOT --set branch=master --set timestamp=78 --set api.kafka.topic=synergem-inbound-master --set api.kafka.groupId=synergem-inbound-master-0 --set consumer.environment=master ./ng911-synergem-api/src/main/helm-consumer
12:32:29  Release "ng911-synergem-consumer-master" has been upgraded. Happy Helming!
12:32:29  NAME: ng911-synergem-consumer-master
12:32:29  LAST DEPLOYED: Fri Jul  1 07:02:25 2022
12:32:29  NAMESPACE: ng911-master
12:32:29  STATUS: deployed
12:32:29  REVISION: 191
12:32:29  TEST SUITE: None
[Pipeline] isUnix
[Pipeline] sh
12:32:29  + helm upgrade -i ng911-synergem-atos-consumer-master --namespace=ng911-master --set api.tag=master-0.0.7-SNAPSHOT --set branch=master --set timestamp=78 --set api.kafka.topic=synergem-inbound-master --set api.kafka.groupId=atos-synergem-inbound-master-0 --set consumer.environment=master ./ng911-synergem-api/src/main/helm-consumer-atos
12:32:33  Release "ng911-synergem-atos-consumer-master" has been upgraded. Happy Helming!
12:32:33  NAME: ng911-synergem-atos-consumer-master
12:32:33  LAST DEPLOYED: Fri Jul  1 07:02:32 2022
12:32:33  NAMESPACE: ng911-master
12:32:33  STATUS: deployed
12:32:33  REVISION: 152
12:32:33  TEST SUITE: None
[Pipeline] isUnix
[Pipeline] sh
12:32:34  + helm upgrade -i ng911-synergem-ruler-master --namespace=ng911-master --set timestamp=78 ./ng911-synergem-api/src/main/helm-rules
12:32:34  Release "ng911-synergem-ruler-master" has been upgraded. Happy Helming!
12:32:34  NAME: ng911-synergem-ruler-master
12:32:34  LAST DEPLOYED: Fri Jul  1 07:02:34 2022
12:32:34  NAMESPACE: ng911-master
12:32:34  STATUS: deployed
12:32:34  REVISION: 131
12:32:34  TEST SUITE: None
[Pipeline] }
12:32:35  Deleting 1 temporary files
[Pipeline] // configFileProvider
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] echo
12:32:35  Placeholder to integrate Service Now DevOps Module in  Adoption Stats stage.
[Pipeline] stage
[Pipeline] { (Adoption Stats)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
12:32:35  + sh adoption-stats.sh
[Pipeline] echo
12:32:37  CHECK ✅️: JSL jsl-jenkins-shared-library using version release/20220617 without warnings.
[Pipeline] unstash
[Pipeline] echo
12:32:37  There is no deployment contracted, defaulting to: No deployment found
[Pipeline] unstash
[Pipeline] echo
12:32:37  No artifacts generated in this Pipeline
[Pipeline] echo
12:32:37  No Artifact reference has been provided for the DeploymentGate.
[Pipeline] echo
12:32:37  WARNING: The artifact used for this deployment has not passed the tests. Continue executing …
[Pipeline] withCredentials
12:32:37  Masking supported pattern matches of $BREAD_CRUMBS_FILE
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Getting expected crumbs from credentials)
12:32:38  + set +x
[Pipeline] unstash
[Pipeline] unstash
[Pipeline] unstash
[Pipeline] unstash
[Pipeline] echo
12:32:38  missing crumb testing_bread_crumb
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] isUnix
[Pipeline] sh (Looking for each crumb)
12:32:38  + set +x
[Pipeline] writeJSON
[Pipeline] isUnix
[Pipeline] sh
12:32:39  + set +x
[Pipeline] isUnix
[Pipeline] sh
12:32:39  + set +x
[Pipeline] withCredentials
12:32:39  Masking supported pattern matches of $USERNAME or $ACCESS_TOKEN
[Pipeline] {
[Pipeline] echo
12:32:39  Not a PR. Looking at commit sha PRs.
[Pipeline] isUnix
[Pipeline] sh (Fetching last successful commit)
12:32:40  + set +x
12:32:40  commit 8fc2a71c738661df46b36b551d8088e3a64c8a5f
12:32:40  Author: hmsayyads <SayyadHidayat.Munir@centurylink.com>
12:32:40  Date:   Tue Jan 11 13:43:43 2022 +0530
12:32:40  
12:32:40      Version update to next release
[Pipeline] isUnix
[Pipeline] sh (Get changelog from 03e82de5ffd38a0c8f85719e3bf5de4d825368bb to 8fc2a71c738661df46b36b551d8088e3a64c8)
12:32:40  + set +x
[Pipeline] readJSON
[Pipeline] readJSON
[Pipeline] readJSON
[Pipeline] readJSON
[Pipeline] readJSON
[Pipeline] readJSON
[Pipeline] readJSON
[Pipeline] readJSON
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh
12:32:41  + set +x
[Pipeline] isUnix
[Pipeline] sh
12:32:42  + set +x
[Pipeline] withCredentials
12:32:42  Masking supported pattern matches of $USERNAME or $ACCESS_TOKEN
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Getting last GitHub Pull Request SHA ${commitId})
12:32:42  + set +x
[Pipeline] readJSON
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] echo
12:32:43  PR Not found for 03e82de5ffd38a0c8f85719e3bf5de4d825368bb. Probable direct commit
[Pipeline] isUnix
[Pipeline] sh
12:32:43  + set +x
[Pipeline] isUnix
[Pipeline] sh
12:32:43  + set +x
[Pipeline] withCredentials
12:32:43  Masking supported pattern matches of $USERNAME or $ACCESS_TOKEN
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Getting last GitHub Pull Request SHA ${commitId})
12:32:44  + set +x
[Pipeline] readJSON
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] echo
12:32:45  PR Not found for bf533b568243a37c8651db41053aaf0f807f4c21. Probable direct commit
[Pipeline] isUnix
[Pipeline] sh
12:32:45  + set +x
[Pipeline] isUnix
[Pipeline] sh
12:32:45  + set +x
[Pipeline] withCredentials
12:32:45  Masking supported pattern matches of $USERNAME or $ACCESS_TOKEN
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Getting last GitHub Pull Request SHA ${commitId})
12:32:46  + set +x
[Pipeline] readJSON
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] echo
12:32:46  PR Not found for c7c7648dfc52004da8349c5c52d71d22a1fb470d. Probable direct commit
[Pipeline] isUnix
[Pipeline] sh
12:32:46  + set +x
[Pipeline] isUnix
[Pipeline] sh
12:32:47  + set +x
[Pipeline] withCredentials
12:32:47  Masking supported pattern matches of $USERNAME or $ACCESS_TOKEN
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Getting last GitHub Pull Request SHA ${commitId})
12:32:47  + set +x
[Pipeline] readJSON
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] isUnix
[Pipeline] sh (Getting GitHub Pull Request info)
12:32:48  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh (Getting GitHub Pull Request reviewers info)
12:32:49  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh
12:32:50  + set +x
[Pipeline] isUnix
[Pipeline] sh
12:32:50  + set +x
[Pipeline] withCredentials
12:32:50  Masking supported pattern matches of $USERNAME or $ACCESS_TOKEN
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Getting last GitHub Pull Request SHA ${commitId})
12:32:51  + set +x
[Pipeline] readJSON
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] echo
12:32:51  PR Not found for b99c58a394cf7dfff279e80c3a09746ac0d99cbf. Probable direct commit
[Pipeline] isUnix
[Pipeline] sh
12:32:51  + set +x
[Pipeline] isUnix
[Pipeline] sh
12:32:52  + set +x
[Pipeline] withCredentials
12:32:52  Masking supported pattern matches of $USERNAME or $ACCESS_TOKEN
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Getting last GitHub Pull Request SHA ${commitId})
12:32:52  + set +x
[Pipeline] readJSON
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] isUnix
[Pipeline] sh (Getting GitHub Pull Request info)
12:32:53  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh (Getting GitHub Pull Request reviewers info)
12:32:53  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh
12:32:54  + set +x
[Pipeline] isUnix
[Pipeline] sh
12:32:54  + set +x
[Pipeline] withCredentials
12:32:54  Masking supported pattern matches of $USERNAME or $ACCESS_TOKEN
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Getting last GitHub Pull Request SHA ${commitId})
12:32:55  + set +x
[Pipeline] readJSON
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] isUnix
[Pipeline] sh (Getting GitHub Pull Request info)
12:32:56  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh (Getting GitHub Pull Request reviewers info)
12:32:56  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh
12:32:57  + set +x
[Pipeline] isUnix
[Pipeline] sh
12:32:57  + set +x
[Pipeline] withCredentials
12:32:57  Masking supported pattern matches of $USERNAME or $ACCESS_TOKEN
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Getting last GitHub Pull Request SHA ${commitId})
12:32:58  + set +x
[Pipeline] readJSON
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] isUnix
[Pipeline] sh (Getting GitHub Pull Request info)
12:32:59  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh (Getting GitHub Pull Request reviewers info)
12:32:59  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh
12:33:00  + set +x
[Pipeline] isUnix
[Pipeline] sh
12:33:00  + set +x
[Pipeline] withCredentials
12:33:00  Masking supported pattern matches of $USERNAME or $ACCESS_TOKEN
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Getting last GitHub Pull Request SHA ${commitId})
12:33:01  + set +x
[Pipeline] readJSON
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] isUnix
[Pipeline] sh (Getting GitHub Pull Request info)
12:33:02  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh (Getting GitHub Pull Request reviewers info)
12:33:03  + set +x
[Pipeline] readJSON
[Pipeline] writeJSON
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] isUnix
[Pipeline] sh (Jenkins Build Json)
12:33:05  + set +x
12:33:05    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
12:33:05                                   Dload  Upload   Total   Spent    Left  Speed
12:33:05  
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  5237  100  5237    0     0   182k      0 --:--:-- --:--:-- --:--:--  182k
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh (Format Timestamp)
12:33:05  + sed s/.\{3\}$//
12:33:05  + echo 1656658711177
12:33:05  + date=1656658711
12:33:05  + date -d @1656658711 +%Y-%m-%d %H:%M:%S
[Pipeline] echo
12:33:05  CHECK ✅️: JSL jsl-jenkins-shared-library using version release/20220617 without warnings.
[Pipeline] writeJSON
[Pipeline] isUnix
[Pipeline] sh
12:33:06  + rm -rf authorize_prod_deploy
[Pipeline] unstash
[Pipeline] isUnix
[Pipeline] sh (Searching Config File)
12:33:07  + find . -name sonar-project.properties
[Pipeline] isUnix
[Pipeline] sh (Get PROJECT_KEY)
12:33:07  + set +x
[Pipeline] isUnix
[Pipeline] sh (Get SONAR_HOST)
12:33:07  + set +x
[Pipeline] echo
12:33:07  Using Default Configuration
[Pipeline] withCredentials
12:33:07  Masking supported pattern matches of $SONARQUBE_TOKEN
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Get Code Smells)
12:33:08  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh (Get Bugs)
12:33:08  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh (Get Vulnerabilities)
12:33:08  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh (Get Security Hotspots)
12:33:09  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh (Get Coverage)
12:33:09  + set +x
[Pipeline] readJSON
[Pipeline] isUnix
[Pipeline] sh (Get SecurityRating)
12:33:09  + set +x
[Pipeline] readJSON
[Pipeline] writeJSON
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] echo
12:33:10  Skip Prod was not requested, Continuing Stats as it is
[Pipeline] withCredentials
12:33:10  Masking supported pattern matches of $GIT_USERNAME or $GIT_PASSWORD
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Create mal folder)
12:33:11  + set +x
[Pipeline] isUnix
[Pipeline] sh (Adding Jenkins Report. Build 78)
12:33:11  + set +x
[Pipeline] isUnix
[Pipeline] sh (Adding Jira Report. Build 78)
12:33:11  + set +x
12:33:11  Jira report not found
[Pipeline] isUnix
[Pipeline] sh (Adding GitHub Report. Build 78)
12:33:12  + set +x
[Pipeline] isUnix
[Pipeline] sh (Adding pipelineMtLvl Report. Build 78)
12:33:12  + set +x
[Pipeline] isUnix
[Pipeline] sh (Adding Sonar Report. Build 78)
12:33:12  + set +x
[Pipeline] isUnix
[Pipeline] sh (Adding Timing Report. Build 78)
12:33:13  + set +x
12:33:13  Timing report not found
[Pipeline] isUnix
[Pipeline] sh (Adding Tests Reports. Build 78)
12:33:13  + set +x
12:33:13  E2E report not found
[Pipeline] isUnix
[Pipeline] sh (Adding qa Report. Build 78)
12:33:13  + set +x
12:33:13  qa report not found
[Pipeline] unstash
[Pipeline] echo
12:33:13  No QA reports for NG911-GUARDIAN/ng911-synergem-api/master build number78
[Pipeline] unstash
[Pipeline] echo
12:33:14  No Nexus reports for NG911-GUARDIAN/ng911-synergem-api/master build number78
[Pipeline] unstash
[Pipeline] echo
12:33:14  No Nexus certification reports for NG911-GUARDIAN/ng911-synergem-api/master build number78
[Pipeline] unstash
[Pipeline] echo
12:33:14  No Morpheus reports for NG911-GUARDIAN/ng911-synergem-api/master build number78
[Pipeline] unstash
[Pipeline] echo
12:33:14  No ITCDM reports for NG911-GUARDIAN/ng911-synergem-api/master build number78
[Pipeline] unstash
[Pipeline] echo
12:33:14  No Anchore reports for NG911-GUARDIAN/ng911-synergem-api/master build number78
[Pipeline] echo
12:33:14  Pushing Report to Pipeline Maturity Level repository in GitHub will be done on Separate Job
[Pipeline] isUnix
[Pipeline] sh (Creating statsAggregate directory)
12:33:14  + rm -rf NG911-GUARDIAN/NG911-GUARDIAN/ng911-synergem-api/master/statsAggregate
[Pipeline] isUnix
[Pipeline] sh (Creating statsAggregate directory)
12:33:15  + mkdir -p NG911-GUARDIAN/NG911-GUARDIAN/ng911-synergem-api/master/statsAggregate
[Pipeline] isUnix
[Pipeline] sh (Generating aggregated tgz for 78)
12:33:15  + set +x
12:33:15  NG911-GUARDIAN/NG911-GUARDIAN/ng911-synergem-api/master/GitHub/gitHubStats-20220701-070310.json
12:33:15  NG911-GUARDIAN/NG911-GUARDIAN/ng911-synergem-api/master/Jenkins/jenkinsStats-20220701-070310.json
12:33:15  NG911-GUARDIAN/NG911-GUARDIAN/ng911-synergem-api/master/pipelineMtLvl/pipelineMtLvl-20220701-070310.json
12:33:15  NG911-GUARDIAN/NG911-GUARDIAN/ng911-synergem-api/master/Sonar/sonarqubeStats-20220701-070310.json
[Pipeline] isUnix
[Pipeline] sh (Pushing Report to Pipeline Maturity Level repository in Nexus as Build 78)
12:33:15  + set +x
[Pipeline] withCredentials
12:33:15  Masking supported pattern matches of $NEXUS_CREDENTIALS_FILE
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Deploy NG911-GUARDIAN/NG911-GUARDIAN/ng911-synergem-api/master/GitHub/gitHubStats-20220701-070310.js)
12:33:16  + set +x
12:33:16    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
12:33:16                                   Dload  Upload   Total   Spent    Left  Speed
12:33:16  
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: nexusprod.corp.intranet
12:33:16  000
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] echo
12:33:17  Placeholder to integrate Service Now DevOps Module in  Declarative: Post Actions stage.
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] isUnix
[Pipeline] sh
12:33:17  + set +x
[Pipeline] withCredentials
12:33:17  Masking supported pattern matches of $JIRA_CREDENTIALS_FILE
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh (Getting Jira Server)
12:33:18  + set +x
[Pipeline] }
[Pipeline] // withCredentials
Error when executing failure post condition:
java.lang.NoSuchMethodError: No such DSL method 'jiraSendBuildInfo' found among steps [archive, bat, build, catchError, checkout, compareVersions, deleteDir, dir, dockerFingerprintFrom, dockerFingerprintRun, dockerNode, echo, emailext, emailextrecipients, envVarsForTool, error, fileExists, findBuildScans, findFiles, getContext, git, input, isUnix, junit, library, libraryResource, load, lock, mail, milestone, node, nodesByLabel, office365ConnectorSend, parallel, powershell, properties, publishChecks, publishHTML, pwd, pwsh, readCSV, readFile, readJSON, readManifest, readMavenPom, readProperties, readTrusted, readYaml, resolveScm, retry, script, sh, sha1, sleep, stage, stash, step, svn, tee, timeout, timestamps, tm, tool, touch, unarchive, unstable, unstash, unzip, validateDeclarativePipeline, waitForQualityGate, waitUntil, warnError, withChecks, withContext, withCredentials, withDockerContainer, withDockerRegistry, withDockerServer, withEnv, withGradle, wrap, writeCSV, writeFile, writeJSON, writeMavenPom, writeYaml, ws, zip] or symbols [all, allBranchesSame, allOf, always, ant, antFromApache, antOutcome, antTarget, any, anyOf, apiToken, architecture, archiveArtifacts, artifactManager, attach, authorizationMatrix, batchFile, booleanParam, branch, brokenBuildSuspects, brokenTestsSuspects, buildButton, buildDiscarder, buildDiscarders, buildRetention, buildUser, buildingTag, caseInsensitive, caseSensitive, certificate, changeRequest, changelog, changeset, checkoutToSubdirectory, choice, choiceParam, cleanWs, clock, command, configFile, configFileProvider, credentials, cron, crumb, culprits, default, defaultFolderConfiguration, defaultView, demand, developers, disableConcurrentBuilds, disableResume, docker, dockerCert, dockerServer, dockerTool, dockerfile, downstream, dumb, durabilityHint, email-ext, envVars, envVarsFilter, environment, equals, executor, expression, extendedEmailPublisher, file, fileParam, filePath, fingerprint, fingerprints, frameOptions, freeStyle, freeStyleJob, fromDocker, fromScm, fromSource, git, gitBranchDiscovery, gitHubBranchDiscovery, gitHubBranchHeadAuthority, gitHubExcludeArchivedRepositories, gitHubExcludePublicRepositories, gitHubForkDiscovery, gitHubPullRequestDiscovery, gitHubSshCheckout, gitHubTagDiscovery, gitHubTopicsFilter, gitHubTrustContributors, gitHubTrustEveryone, gitHubTrustNobody, gitHubTrustPermissions, gitTagDiscovery, github, githubPush, globalConfigFiles, gradle, headRegexFilter, headWildcardFilter, hyperlink, hyperlinkToModels, inheriting, inheritingGlobal, installSource, isRestartedRun, jacoco, jdk, jdkInstaller, jgit, jgitapache, jnlp, jobBuildDiscarder, jobName, junitTestResultStorage, label, lastDuration, lastFailure, lastGrantedAuthorities, lastStable, lastSuccess, legacy, legacySCM, list, local, location, logRotator, loggedInUsersCanDoAnything, mailer, masterBuild, maven, maven3Mojos, mavenErrors, mavenGlobalConfig, mavenMojos, mavenWarnings, modernSCM, myView, namedBranchesDifferent, newContainerPerStage, node, nodeProperties, nodejs, nodejsci, nonInheriting, none, not, office365ConnectorSend, office365ConnectorWebhooks, overrideIndexTriggers, paneStatus, parallelsAlwaysFailFast, parameters, password, pattern, permanent, pipeline-model, pipeline-model-docker, pipelineTriggers, plainText, plugin, pollSCM, preserveStashes, projectNamingStrategy, proxy, pruneTags, queueItemAuthenticator, quietPeriod, rateLimit, rateLimitBuilds, recipients, requestor, resourceRoot, retainOnlyVariables, run, runParam, sSHLauncher, schedule, scmRetryCount, scriptApproval, scriptApprovalLink, search, security, shell, simpleBuildDiscarder, skipDefaultCheckout, skipStagesAfterUnstable, slave, sourceRegexFilter, sourceWildcardFilter, ssh, sshPublicKey, sshUserPrivateKey, standard, status, string, stringParam, suppressAutomaticTriggering, swapSpace, tag, teamSlugFilter, text, textParam, timestamper, timestamperConfig, timezone, tmpSpace, toolLocation, triggeredBy, unsecured, untrusted, upstream, upstreamDevelopers, userSeed, usernameColonPassword, usernamePassword, viewsTabBar, weather, withAnt, withSonarQubeEnv, workspace, x509ClientCert, zip] or globals [currentBuild, docker, env, jslAdoptionCheckMaturityLevel, jslAdoptionGitHubStats, jslAdoptionJenkinsStats, jslAdoptionJiraStats, jslAdoptionJslChecker, jslAdoptionMain, jslAdoptionNexusRead, jslAdoptionNexusSearch, jslAdoptionNexusWrite, jslAdoptionPushReportsToGithub, jslAdoptionSonarStats, jslAdoptionTimingStats, jslAgentsLintDockerfiles, jslAgentsLocalBuild, jslAgentsParallelImageBuilds, jslAgentsRemoteReTagAndPush, jslAgentsRemoteTagAndPush, jslAnchoreAnalyzeImage, jslAppComponent, jslAppComponentBatch, jslArtifactDeploymentGate, jslAuditChangelog, jslAwsCliWrapper, jslAzureWrapper, jslBMConfigProp, jslBMLibraryPipeline, jslBMOMBuildAndPushToNexus, jslBMOMDeploy, jslBMPipeline, jslBMProdClusterDeploy, jslBmEmailNotification, jslBuildAndPushToNexus, jslBuildAndPushToNexus3, jslBuildAnt, jslBuildGradle, jslBuildMaven, jslBuildNpm, jslBuildSfdx, jslBuildVlocity, jslBuildWrapperBumpWorkspaceUpdater, jslBuildYarn, jslCFamilyMakeWrapper, jslCheckQualityGates, jslCheckSonarQualityGate, jslCleanPath, jslCreateKubeConfig, jslCreateSimpleManifest, jslCreateSonarAddittionalProjects, jslDIOHelmDeploy, jslDaumerlings, jslDeleteMergedBranches, jslDeployJSL, jslDeployK8SControlKnob, jslDeployK8s, jslDeployK8sManifest, jslDeployK8sManifestWithEnv, jslDeployToMorpheus, jslDeploymentContractValidationRead, jslDeploymentContractValidationWrite, jslDeploymentControlKnob, jslDirectBuildAndPushToNexus, jslDirectoryManagerEmployees, jslDockerImageAddCrumbsForProduction, jslDockerImageExtractCrumbs, jslDockerImageValidationForProduction, jslDotNetWrapper, jslDownloadFileFromNexus, jslETSCreateDeployRequest, jslETSGenerateSOECheckerLibReport, jslETSGetEnvironment, jslETSGetReleaseTarget, jslEmailNotification, jslEmptyHook, jslExtractBranchFromDeployment, jslGCRCategoryType, jslGCRCheckApproval, jslGCRCreate, jslGCRDevOpsCheck, jslGCRDevOpsCreate, jslGCRDevOpsFallbackUpdate, jslGCRDevOpsIsAllowed, jslGCRDevOpsUpdate, jslGCRGetTagAttributes, jslGCRPrune, jslGCRReadJira, jslGCRSearch, jslGCRTag, jslGCRTagCommit, jslGCRUpdate, jslGCRUpdateJira, jslGenerateApache2DockerFile, jslGenerateConfigMapFromFile, jslGenerateDotnetDockerFile, jslGenerateManifestForSimpleDotnet, jslGenerateManifestForSimpleJava, jslGenerateManifestForSimpleNginx, jslGenerateManifestFromTemplate, jslGenerateManifestFromTemplateWithAD, jslGenerateManifestFromTemplateWithEnv, jslGenerateManualTestReport, jslGenerateNginxDockerFile, jslGeneratePipelineWatermark, jslGenerateSFValidationTest, jslGetClosedPRs, jslGetInstanceMorpheus, jslGetJiraServerFromCredentials, jslGetK8sDeployments, jslGetLifecycleEnvironment, jslGetPullRequestIssue, jslGitEasyChangelog, jslGitGetFirstCommit, jslGitGetRepoName, jslGitGetRepoOwner, jslGitGetSha, jslGitHubBranchProtection, jslGitHubCloneRepo, jslGitHubCorporateEmail, jslGitHubDeploymentCreate, jslGitHubDeploymentGetId, jslGitHubDeploymentGetOrCreate, jslGitHubDeploymentGetStatus, jslGitHubDeploymentSetStatus, jslGitHubGetLastPR, jslGitHubGetTopics, jslGitHubGetWebsite, jslGitHubLabels, jslGitHubMessage, jslGitHubPRCreate, jslGitHubPRMerge, jslGitHubPackageVersionUpdates, jslGitHubPushRepo, jslGitHubReleaseCreate, jslGitHubReleaseGetId, jslGitHubReleaseLog, jslGitHubReleaseUpdate, jslGitHubSecurityAlert, jslGitHubSetTopics, jslGitHubStatus, jslGitHubStatusChecks, jslGitHubWebhookCreate, jslGitHublGetLastPRHead, jslGradleWrapper, jslGrypeAnalyzeImage, jslHelmDeploy, jslHubWrapper, jslIsInsideDocker, jslItcdmAddStatusBuildData, jslItcdmCreateBuildConfigId, jslItcdmGenerateCustomLabel, jslItcdmGenerateDeploymentStats, jslItcdmGenerateLabel, jslItcdmGenerateTarArtifact, jslItcdmGetApplicationId, jslItcdmGetBuildConfigId, jslItcdmGetBuildData, jslItcdmGetChangeSets, jslItcdmGetChangeUser, jslItcdmGetDeploymentId, jslItcdmGetJobConsole, jslItcdmInitialConfigCheck, jslItcdmPublishBuildData, jslItcdmScriptsRetrieve, jslItcdmUploadTarArtifact, jslJavadocToMarkdown, jslJenkinsCreateCredential, jslJenkinsCreateFolder, jslJenkinsCreateJob, jslJenkinsCreateMavenSettingsConfigFile, jslJenkinsGetFolderName, jslJenkinsGetFolderPath, jslJenkinsGetFolderWithRights, jslJenkinsGetGCJobXml, jslJenkinsGetRegularJobXml, jslJenkinsGetSecretFileCredXml, jslJenkinsGetSecretTextCredXml, jslJenkinsGetUserPasswordCredXml, jslJenkinsLogs, jslJenkinsPrefix, jslJenkinsRequest, jslJiraCommand, jslJiraCompliantStatus, jslJiraPullChangeLogTestResults, jslJiraPullTestResults, jslJiraSendBuildInfo, jslJiraSendDeploymentInfo, jslJiraXrayResultImport, jslKubeconfigWrapper, jslKubectlTemplateWrapper, jslLifecycleMorpheus, jslLoginMorpheus, jslLogoutMorpheus, jslMavenGetProperties, jslMavenWrapper, jslMd5, jslMigrateRepoWithoutPRs, jslMorpheusWorkflow, jslMvnProjectVersion, jslNexusGetLastAsset, jslNexusSearchLastAsset, jslNotification, jslNotifyTeams, jslNpmGetPackageJsonVersion, jslNpmPublish, jslNpmWrapper, jslNpxWrapper, jslPAYdeployK8sManifest, jslPipelineCXS, jslPipelinePortalFrameworkMicroapp, jslPipelinePortalFrameworkMicroappPruneJob, jslPipelinePortalFrameworkMicroappPublish, jslPostQualityGate7Validation, jslPrintAnsi, jslProcessClosedPR, jslPruneDeployment, jslPrunePR, jslPublishCheckStyleReports, jslPublishCppCheckReports, jslPublishCucumberReport, jslPublishHTMLTestResults, jslPublishPerlCriticReports, jslPublishPylintReports, jslPublishTestResults, jslPublishTrxTestResults, jslPythonWrapper, jslQualityGate, jslQualityGate6GCRValidation, jslQualityGateCodeCoverage, jslQualityGatesValidation, jslReadSkipProdValidation, jslReconfigureInstanceMorpheus, jslSalesforceDownloadJars, jslSkipProdValidation, jslSonarAssignPermissions, jslSonarCNESReport, jslSonarQubeStaticAnalysis, jslSoxClarityProjects, jslSqlCommand, jslTerraformWrapper, jslTomBuildAndPushToNexus, jslTomDeploy, jslTriggerRemoteJob, jslUploadFileToNexus, jslValidRestartStages, jslWaitForDeployment, jslWaitForStatusMorpheus, jslWandershaft, jslYarnWrapper, jslZipUncrypt, params, pipeline, scm, sh, stage]
	at org.jenkinsci.plugins.workflow.cps.DSL.invokeMethod(DSL.java:216)
	at org.jenkinsci.plugins.workflow.cps.CpsScript.invokeMethod(CpsScript.java:122)
	at sun.reflect.GeneratedMethodAccessor4138.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1213)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:42)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:163)
	at org.kohsuke.groovy.sandbox.GroovyInterceptor.onMethodCall(GroovyInterceptor.java:23)
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:157)
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:142)
	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:161)
	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:165)
	at com.cloudbees.groovy.cps.sandbox.SandboxInvoker.methodCall(SandboxInvoker.java:17)
	at jslJiraSendBuildInfo.call(jslJiraSendBuildInfo.groovy:38)
	at jslJiraSendBuildInfo.call(jslJiraSendBuildInfo.groovy)
	at jslNotification.call(jslNotification.groovy:31)
	at jslNotification.call(jslNotification.groovy)
	at WorkflowScript.run(WorkflowScript:193)
	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.delegateAndExecute(ModelInterpreter.groovy:137)
	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.runPostConditions(ModelInterpreter.groovy:756)
	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.catchRequiredContextForNode(ModelInterpreter.groovy:395)
	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.catchRequiredContextForNode(ModelInterpreter.groovy:393)
	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.runPostConditions(ModelInterpreter.groovy:755)
	at com.cloudbees.groovy.cps.CpsDefaultGroovyMethods.each(CpsDefaultGroovyMethods:2030)
	at com.cloudbees.groovy.cps.CpsDefaultGroovyMethods.each(CpsDefaultGroovyMethods:2015)
	at com.cloudbees.groovy.cps.CpsDefaultGroovyMethods.each(CpsDefaultGroovyMethods:2056)
	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.runPostConditions(ModelInterpreter.groovy:745)
	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.runPostConditions(ModelInterpreter.groovy)
	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.executePostBuild(ModelInterpreter.groovy:723)
	at ___cps.transform___(Native Method)
	at com.cloudbees.groovy.cps.impl.ContinuationGroup.methodCall(ContinuationGroup.java:86)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.dispatchOrArg(FunctionCallBlock.java:113)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.fixArg(FunctionCallBlock.java:83)
	at sun.reflect.GeneratedMethodAccessor1134.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
	at com.cloudbees.groovy.cps.impl.CollectionLiteralBlock$ContinuationImpl.dispatch(CollectionLiteralBlock.java:55)
	at com.cloudbees.groovy.cps.impl.CollectionLiteralBlock$ContinuationImpl.item(CollectionLiteralBlock.java:45)
	at sun.reflect.GeneratedMethodAccessor1047.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
	at com.cloudbees.groovy.cps.impl.LocalVariableBlock$LocalVariable.get(LocalVariableBlock.java:39)
	at com.cloudbees.groovy.cps.LValueBlock$GetAdapter.receive(LValueBlock.java:30)
	at com.cloudbees.groovy.cps.impl.LocalVariableBlock.evalLValue(LocalVariableBlock.java:28)
	at com.cloudbees.groovy.cps.LValueBlock$BlockImpl.eval(LValueBlock.java:55)
	at com.cloudbees.groovy.cps.LValueBlock.eval(LValueBlock.java:16)
	at com.cloudbees.groovy.cps.Next.step(Next.java:83)
	at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:174)
	at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:163)
	at org.codehaus.groovy.runtime.GroovyCategorySupport$ThreadCategoryInfo.use(GroovyCategorySupport.java:129)
	at org.codehaus.groovy.runtime.GroovyCategorySupport.use(GroovyCategorySupport.java:268)
	at com.cloudbees.groovy.cps.Continuable.run0(Continuable.java:163)
	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.access$001(SandboxContinuable.java:18)
	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.run0(SandboxContinuable.java:51)
	at org.jenkinsci.plugins.workflow.cps.CpsThread.runNextChunk(CpsThread.java:185)
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.run(CpsThreadGroup.java:400)
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.access$400(CpsThreadGroup.java:96)
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:312)
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:276)
	at org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$2.call(CpsVmExecutorService.java:67)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at hudson.remoting.SingleLaneExecutorService$1.run(SingleLaneExecutorService.java:139)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at jenkins.security.ImpersonatingExecutorService$1.run(ImpersonatingExecutorService.java:68)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline

GitHub has been notified of this commit’s build result

ERROR: script returned exit code 6
Finished: FAILURE
