2022-06-14 11:19:33
Full thread dump OpenJDK 64-Bit Server VM (18-ea+11 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fc6904de9c0, length=53, elements={
0x00007fc6ab488380, 0x00007fc6ab4889e0, 0x00007fc6984af0c0, 0x00007fc6984af720,
0x00007fc6984afd80, 0x00007fc6984b03e0, 0x00007fc6984b0a40, 0x00007fc6984a50e0,
0x00007fc6984a5720, 0x00007fc6984a5d90, 0x00007fc69681c9c0, 0x00007fc696819d20,
0x00007fc6953e4060, 0x00007fc6984a6390, 0x00007fc694cec060, 0x00007fc694cec680,
0x00007fc6921c2330, 0x00007fc6921c29a0, 0x00007fc6921c3000, 0x00007fc69681a9f0,
0x00007fc69681b060, 0x00007fc69681b670, 0x00007fc691eb4690, 0x00007fc6921c7630,
0x00007fc696e7cd30, 0x00007fc6ab487060, 0x00007fc6ab4876a0, 0x00007fc6921c6350,
0x00007fc6921c69f0, 0x00007fc6921c6fc0, 0x00007fc6953e5340, 0x00007fc6921c8360,
0x00007fc691eb4d10, 0x00007fc691eb53b0, 0x00007fc691eb66b0, 0x00007fc691eb6d50,
0x00007fc691eb73c0, 0x00007fc6921c3db0, 0x00007fc694ced360, 0x00007fc6934b0a00,
0x00007fc696bfb090, 0x00007fc691eb59c0, 0x00007fc691eb6060, 0x00007fc691eb7a30,
0x00007fc6921c4320, 0x00007fc6921ed0c0, 0x00007fc6921ed720, 0x00007fc6921edd90,
0x00007fc6934afcc0, 0x00007fc696bfc9f0, 0x00007fc6921c1020, 0x00007fc6921c1690,
0x00007fc6921efd50
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=18.04ms elapsed=13378.39s tid=0x00007fc6ab488380 nid=14 waiting on condition  [0x00007fc697a2c000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@18-ea/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@18-ea/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@18-ea/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=2.09ms elapsed=13378.39s tid=0x00007fc6ab4889e0 nid=15 in Object.wait()  [0x00007fc69792b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@18-ea/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@18-ea/ReferenceQueue.java:155)
	- locked <0x00000000e00002e8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@18-ea/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@18-ea/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.53ms elapsed=13378.39s tid=0x00007fc6984af0c0 nid=16 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=69.51ms elapsed=13378.39s tid=0x00007fc6984af720 nid=17 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=463.33ms elapsed=13378.39s tid=0x00007fc6984afd80 nid=18 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=44445.09ms elapsed=13378.39s tid=0x00007fc6984b03e0 nid=19 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=8975.00ms elapsed=13378.39s tid=0x00007fc6984b0a40 nid=20 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=305.58ms elapsed=13378.39s tid=0x00007fc6984a50e0 nid=21 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #10 daemon prio=9 os_prio=0 cpu=101.43ms elapsed=13378.38s tid=0x00007fc6984a5720 nid=22 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #11 daemon prio=8 os_prio=0 cpu=173.80ms elapsed=13378.38s tid=0x00007fc6984a5d90 nid=24 in Object.wait()  [0x00007fc697020000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@18-ea/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@18-ea/ReferenceQueue.java:155)
	- locked <0x00000000e00004f8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@18-ea/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)
	at jdk.internal.misc.InnocuousThread.run(java.base@18-ea/InnocuousThread.java:162)

"spring.cloud.inetutils" #17 daemon prio=5 os_prio=0 cpu=1.60ms elapsed=13368.74s tid=0x00007fc69681c9c0 nid=29 waiting on condition  [0x00007fc6943fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e165e590> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18-ea/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18-ea/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18-ea/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18-ea/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Catalina-utility-1" #18 prio=1 os_prio=0 cpu=1548.29ms elapsed=13368.28s tid=0x00007fc696819d20 nid=30 waiting on condition  [0x00007fc69429e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e1371600> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18-ea/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18-ea/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18-ea/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Catalina-utility-2" #19 prio=1 os_prio=0 cpu=1540.49ms elapsed=13368.27s tid=0x00007fc6953e4060 nid=31 waiting on condition  [0x00007fc69419d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e1371600> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@18-ea/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@18-ea/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18-ea/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18-ea/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18-ea/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"container-0" #20 prio=5 os_prio=0 cpu=68.16ms elapsed=13368.27s tid=0x00007fc6984a6390 nid=32 waiting on condition  [0x00007fc69409d000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@18-ea/Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:563)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:197)

"PostgreSQL-JDBC-SharedTimer-1" #21 daemon prio=5 os_prio=0 cpu=143.42ms elapsed=13366.64s tid=0x00007fc694cec060 nid=33 in Object.wait()  [0x00007fc693639000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@18-ea/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@18-ea/Object.java:338)
	at java.util.TimerThread.mainLoop(java.base@18-ea/Timer.java:537)
	- locked <0x00000000e1b8a5d8> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@18-ea/Timer.java:516)

"HikariPool-1 housekeeper" #22 daemon prio=5 os_prio=0 cpu=65.70ms elapsed=13366.62s tid=0x00007fc694cec680 nid=34 waiting on condition  [0x00007fc6922fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e17e4998> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@18-ea/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@18-ea/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18-ea/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18-ea/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18-ea/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(1) SelectorRunner" #36 daemon prio=5 os_prio=0 cpu=68.04ms elapsed=13358.77s tid=0x00007fc6921c2330 nid=48 runnable  [0x00007fc68f063000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@18-ea/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@18-ea/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@18-ea/SelectorImpl.java:129)
	- locked <0x00000000e1e71218> (a sun.nio.ch.Util$2)
	- locked <0x00000000e2deef00> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@18-ea/SelectorImpl.java:141)
	at org.glassfish.grizzly.nio.DefaultSelectorHandler.select(DefaultSelectorHandler.java:115)
	at org.glassfish.grizzly.nio.SelectorRunner.doSelect(SelectorRunner.java:339)
	at org.glassfish.grizzly.nio.SelectorRunner.run(SelectorRunner.java:279)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:591)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(1)" #37 daemon prio=5 os_prio=0 cpu=117.24ms elapsed=13358.77s tid=0x00007fc6921c29a0 nid=49 waiting on condition  [0x00007fc68ef61000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e2df08f0> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.LinkedTransferQueue$Node.block(java.base@18-ea/LinkedTransferQueue.java:470)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@18-ea/LinkedTransferQueue.java:669)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@18-ea/LinkedTransferQueue.java:616)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@18-ea/LinkedTransferQueue.java:1286)
	at org.glassfish.grizzly.threadpool.FixedThreadPool$BasicWorker.getTask(FixedThreadPool.java:105)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:583)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(2)" #38 daemon prio=5 os_prio=0 cpu=125.14ms elapsed=13358.77s tid=0x00007fc6921c3000 nid=50 waiting on condition  [0x00007fc68ee60000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e2df08f0> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.LinkedTransferQueue$Node.block(java.base@18-ea/LinkedTransferQueue.java:470)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@18-ea/LinkedTransferQueue.java:669)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@18-ea/LinkedTransferQueue.java:616)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@18-ea/LinkedTransferQueue.java:1286)
	at org.glassfish.grizzly.threadpool.FixedThreadPool$BasicWorker.getTask(FixedThreadPool.java:105)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:583)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"http-nio-8080-Poller" #67 daemon prio=5 os_prio=0 cpu=1414.63ms elapsed=13352.36s tid=0x00007fc69681a9f0 nid=79 runnable  [0x00007fc68eb5e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@18-ea/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@18-ea/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@18-ea/SelectorImpl.java:129)
	- locked <0x00000000e315d1d0> (a sun.nio.ch.Util$2)
	- locked <0x00000000e315d180> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@18-ea/SelectorImpl.java:141)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:787)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"http-nio-8080-Acceptor" #68 daemon prio=5 os_prio=0 cpu=431.52ms elapsed=13352.35s tid=0x00007fc69681b060 nid=80 runnable  [0x00007fc68ea5d000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@18-ea/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@18-ea/ServerSocketChannelImpl.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@18-ea/ServerSocketChannelImpl.java:391)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:540)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:78)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:106)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"DestroyJavaVM" #69 prio=5 os_prio=0 cpu=15825.45ms elapsed=13352.31s tid=0x00007fc69681b670 nid=7 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"http-nio-8080-exec-1" #71 daemon prio=5 os_prio=0 cpu=1076.11ms elapsed=13342.16s tid=0x00007fc691eb4690 nid=82 waiting on condition  [0x00007fc68e91b000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e315d3f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18-ea/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"http-nio-8080-exec-2" #72 daemon prio=5 os_prio=0 cpu=867.40ms elapsed=13327.18s tid=0x00007fc6921c7630 nid=83 waiting on condition  [0x00007fc68defd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e315d3f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18-ea/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"http-nio-8080-exec-3" #73 daemon prio=5 os_prio=0 cpu=1028.16ms elapsed=13317.37s tid=0x00007fc696e7cd30 nid=84 waiting on condition  [0x00007fc68dd69000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e315d3f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18-ea/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"http-nio-8080-exec-4" #74 daemon prio=5 os_prio=0 cpu=894.08ms elapsed=13312.18s tid=0x00007fc6ab487060 nid=85 waiting on condition  [0x00007fc68d2fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e315d3f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18-ea/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"http-nio-8080-exec-5" #75 daemon prio=5 os_prio=0 cpu=872.74ms elapsed=13307.37s tid=0x00007fc6ab4876a0 nid=86 waiting on condition  [0x00007fc68d1fd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e315d3f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18-ea/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"http-nio-8080-exec-6" #79 daemon prio=5 os_prio=0 cpu=892.78ms elapsed=13297.37s tid=0x00007fc6921c6350 nid=90 waiting on condition  [0x00007fc68ccec000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e315d3f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18-ea/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"http-nio-8080-exec-7" #80 daemon prio=5 os_prio=0 cpu=884.95ms elapsed=13297.18s tid=0x00007fc6921c69f0 nid=91 waiting on condition  [0x00007fc68c8f0000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e315d3f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18-ea/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"http-nio-8080-exec-8" #81 daemon prio=5 os_prio=0 cpu=898.49ms elapsed=13287.37s tid=0x00007fc6921c6fc0 nid=92 waiting on condition  [0x00007fc68dffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e315d3f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18-ea/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"http-nio-8080-exec-9" #82 daemon prio=5 os_prio=0 cpu=870.42ms elapsed=13282.18s tid=0x00007fc6953e5340 nid=93 waiting on condition  [0x00007fc68c5f0000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e315d3f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18-ea/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"http-nio-8080-exec-10" #86 daemon prio=5 os_prio=0 cpu=878.94ms elapsed=13277.37s tid=0x00007fc6921c8360 nid=97 waiting on condition  [0x00007fc68c1ed000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e315d3f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18-ea/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"tyrus-2-thread-1" #207 daemon prio=5 os_prio=0 cpu=3.15ms elapsed=6117.45s tid=0x00007fc691eb4d10 nid=216 waiting on condition  [0x00007fc690730000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e2edd518> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18-ea/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18-ea/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18-ea/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"tyrus-1-thread-1" #205 daemon prio=5 os_prio=0 cpu=4.39ms elapsed=6117.45s tid=0x00007fc691eb53b0 nid=217 waiting on condition  [0x00007fc69062f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e2f6b4c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18-ea/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18-ea/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18-ea/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"tyrus-6-thread-1" #206 daemon prio=5 os_prio=0 cpu=3.74ms elapsed=6117.45s tid=0x00007fc691eb66b0 nid=218 waiting on condition  [0x00007fc68fbfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e1eda388> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18-ea/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18-ea/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18-ea/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"tyrus-3-thread-1" #208 daemon prio=5 os_prio=0 cpu=3.36ms elapsed=6117.45s tid=0x00007fc691eb6d50 nid=219 waiting on condition  [0x00007fc68fafe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e1e38280> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18-ea/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18-ea/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18-ea/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(1) SelectorRunner" #210 daemon prio=5 os_prio=0 cpu=23.27ms elapsed=6112.43s tid=0x00007fc691eb73c0 nid=220 runnable  [0x00007fc68f9fc000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@18-ea/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@18-ea/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@18-ea/SelectorImpl.java:129)
	- locked <0x00000000e3ff5d88> (a sun.nio.ch.Util$2)
	- locked <0x00000000e3ff5d38> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@18-ea/SelectorImpl.java:141)
	at org.glassfish.grizzly.nio.DefaultSelectorHandler.select(DefaultSelectorHandler.java:115)
	at org.glassfish.grizzly.nio.SelectorRunner.doSelect(SelectorRunner.java:339)
	at org.glassfish.grizzly.nio.SelectorRunner.run(SelectorRunner.java:279)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:591)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(1) SelectorRunner" #209 daemon prio=5 os_prio=0 cpu=26.04ms elapsed=6112.43s tid=0x00007fc6921c3db0 nid=221 runnable  [0x00007fc68f8fb000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@18-ea/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@18-ea/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@18-ea/SelectorImpl.java:129)
	- locked <0x00000000e4200558> (a sun.nio.ch.Util$2)
	- locked <0x00000000e4200508> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@18-ea/SelectorImpl.java:141)
	at org.glassfish.grizzly.nio.DefaultSelectorHandler.select(DefaultSelectorHandler.java:115)
	at org.glassfish.grizzly.nio.SelectorRunner.doSelect(SelectorRunner.java:339)
	at org.glassfish.grizzly.nio.SelectorRunner.run(SelectorRunner.java:279)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:591)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(1) SelectorRunner" #212 daemon prio=5 os_prio=0 cpu=27.34ms elapsed=6112.43s tid=0x00007fc694ced360 nid=222 runnable  [0x00007fc68f7fa000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@18-ea/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@18-ea/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@18-ea/SelectorImpl.java:129)
	- locked <0x00000000e3ff6008> (a sun.nio.ch.Util$2)
	- locked <0x00000000e3ff5fb8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@18-ea/SelectorImpl.java:141)
	at org.glassfish.grizzly.nio.DefaultSelectorHandler.select(DefaultSelectorHandler.java:115)
	at org.glassfish.grizzly.nio.SelectorRunner.doSelect(SelectorRunner.java:339)
	at org.glassfish.grizzly.nio.SelectorRunner.run(SelectorRunner.java:279)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:591)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(1) SelectorRunner" #211 daemon prio=5 os_prio=0 cpu=31.09ms elapsed=6112.43s tid=0x00007fc6934b0a00 nid=223 runnable  [0x00007fc68f6f9000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@18-ea/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@18-ea/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@18-ea/SelectorImpl.java:129)
	- locked <0x00000000e42007d8> (a sun.nio.ch.Util$2)
	- locked <0x00000000e4200788> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@18-ea/SelectorImpl.java:141)
	at org.glassfish.grizzly.nio.DefaultSelectorHandler.select(DefaultSelectorHandler.java:115)
	at org.glassfish.grizzly.nio.SelectorRunner.doSelect(SelectorRunner.java:339)
	at org.glassfish.grizzly.nio.SelectorRunner.run(SelectorRunner.java:279)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:591)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(1)" #213 daemon prio=5 os_prio=0 cpu=10.02ms elapsed=6112.43s tid=0x00007fc696bfb090 nid=224 waiting on condition  [0x00007fc68f5f8000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e3ff6258> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.LinkedTransferQueue$Node.block(java.base@18-ea/LinkedTransferQueue.java:470)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@18-ea/LinkedTransferQueue.java:669)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@18-ea/LinkedTransferQueue.java:616)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@18-ea/LinkedTransferQueue.java:1286)
	at org.glassfish.grizzly.threadpool.FixedThreadPool$BasicWorker.getTask(FixedThreadPool.java:105)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:583)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(1)" #214 daemon prio=5 os_prio=0 cpu=10.11ms elapsed=6112.43s tid=0x00007fc691eb59c0 nid=225 waiting on condition  [0x00007fc68f466000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e4200a28> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.LinkedTransferQueue$Node.block(java.base@18-ea/LinkedTransferQueue.java:470)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@18-ea/LinkedTransferQueue.java:669)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@18-ea/LinkedTransferQueue.java:616)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@18-ea/LinkedTransferQueue.java:1286)
	at org.glassfish.grizzly.threadpool.FixedThreadPool$BasicWorker.getTask(FixedThreadPool.java:105)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:583)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(1)" #215 daemon prio=5 os_prio=0 cpu=10.71ms elapsed=6112.43s tid=0x00007fc691eb6060 nid=226 waiting on condition  [0x00007fc68ed5f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e3ff6458> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.LinkedTransferQueue$Node.block(java.base@18-ea/LinkedTransferQueue.java:470)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@18-ea/LinkedTransferQueue.java:669)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@18-ea/LinkedTransferQueue.java:616)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@18-ea/LinkedTransferQueue.java:1286)
	at org.glassfish.grizzly.threadpool.FixedThreadPool$BasicWorker.getTask(FixedThreadPool.java:105)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:583)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(1)" #216 daemon prio=5 os_prio=0 cpu=12.80ms elapsed=6112.43s tid=0x00007fc691eb7a30 nid=227 waiting on condition  [0x00007fc68ec5e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e4200c28> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.LinkedTransferQueue$Node.block(java.base@18-ea/LinkedTransferQueue.java:470)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@18-ea/LinkedTransferQueue.java:669)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@18-ea/LinkedTransferQueue.java:616)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@18-ea/LinkedTransferQueue.java:1286)
	at org.glassfish.grizzly.threadpool.FixedThreadPool$BasicWorker.getTask(FixedThreadPool.java:105)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:583)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(2)" #217 daemon prio=5 os_prio=0 cpu=1.10ms elapsed=6112.43s tid=0x00007fc6921c4320 nid=228 waiting on condition  [0x00007fc68d0fc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e3ff6258> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.LinkedTransferQueue$Node.block(java.base@18-ea/LinkedTransferQueue.java:470)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@18-ea/LinkedTransferQueue.java:669)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@18-ea/LinkedTransferQueue.java:616)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@18-ea/LinkedTransferQueue.java:1286)
	at org.glassfish.grizzly.threadpool.FixedThreadPool$BasicWorker.getTask(FixedThreadPool.java:105)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:583)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(2)" #218 daemon prio=5 os_prio=0 cpu=1.28ms elapsed=6112.43s tid=0x00007fc6921ed0c0 nid=229 waiting on condition  [0x00007fc68ceee000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e4200a28> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.LinkedTransferQueue$Node.block(java.base@18-ea/LinkedTransferQueue.java:470)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@18-ea/LinkedTransferQueue.java:669)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@18-ea/LinkedTransferQueue.java:616)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@18-ea/LinkedTransferQueue.java:1286)
	at org.glassfish.grizzly.threadpool.FixedThreadPool$BasicWorker.getTask(FixedThreadPool.java:105)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:583)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(2)" #219 daemon prio=5 os_prio=0 cpu=1.26ms elapsed=6112.43s tid=0x00007fc6921ed720 nid=230 waiting on condition  [0x00007fc68cded000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e3ff6458> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.LinkedTransferQueue$Node.block(java.base@18-ea/LinkedTransferQueue.java:470)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@18-ea/LinkedTransferQueue.java:669)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@18-ea/LinkedTransferQueue.java:616)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@18-ea/LinkedTransferQueue.java:1286)
	at org.glassfish.grizzly.threadpool.FixedThreadPool$BasicWorker.getTask(FixedThreadPool.java:105)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:583)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(2)" #220 daemon prio=5 os_prio=0 cpu=1.66ms elapsed=6112.43s tid=0x00007fc6921edd90 nid=231 waiting on condition  [0x00007fc68c4ef000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e4200c28> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.LinkedTransferQueue$Node.block(java.base@18-ea/LinkedTransferQueue.java:470)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@18-ea/LinkedTransferQueue.java:669)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@18-ea/LinkedTransferQueue.java:616)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@18-ea/LinkedTransferQueue.java:1286)
	at org.glassfish.grizzly.threadpool.FixedThreadPool$BasicWorker.getTask(FixedThreadPool.java:105)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:583)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"tyrus-4-thread-1" #243 daemon prio=5 os_prio=0 cpu=4.02ms elapsed=4151.38s tid=0x00007fc6934afcc0 nid=254 waiting on condition  [0x00007fc68f365000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e2e278b0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18-ea/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18-ea/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18-ea/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18-ea/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18-ea/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18-ea/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(1) SelectorRunner" #244 daemon prio=5 os_prio=0 cpu=42.54ms elapsed=4146.37s tid=0x00007fc696bfc9f0 nid=255 runnable  [0x00007fc68f264000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@18-ea/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@18-ea/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@18-ea/SelectorImpl.java:129)
	- locked <0x00000000e42c75c0> (a sun.nio.ch.Util$2)
	- locked <0x00000000e42c7570> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@18-ea/SelectorImpl.java:141)
	at org.glassfish.grizzly.nio.DefaultSelectorHandler.select(DefaultSelectorHandler.java:115)
	at org.glassfish.grizzly.nio.SelectorRunner.doSelect(SelectorRunner.java:339)
	at org.glassfish.grizzly.nio.SelectorRunner.run(SelectorRunner.java:279)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:591)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(1)" #245 daemon prio=5 os_prio=0 cpu=171.36ms elapsed=4146.36s tid=0x00007fc6921c1020 nid=256 waiting on condition  [0x00007fc68f163000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e42c77f0> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.LinkedTransferQueue$Node.block(java.base@18-ea/LinkedTransferQueue.java:470)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@18-ea/LinkedTransferQueue.java:669)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@18-ea/LinkedTransferQueue.java:616)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@18-ea/LinkedTransferQueue.java:1286)
	at org.glassfish.grizzly.threadpool.FixedThreadPool$BasicWorker.getTask(FixedThreadPool.java:105)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:583)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Grizzly(2)" #246 daemon prio=5 os_prio=0 cpu=171.00ms elapsed=4146.36s tid=0x00007fc6921c1690 nid=257 waiting on condition  [0x00007fc68c3ee000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18-ea/Native Method)
	- parking to wait for  <0x00000000e42c77f0> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@18-ea/LockSupport.java:341)
	at java.util.concurrent.LinkedTransferQueue$Node.block(java.base@18-ea/LinkedTransferQueue.java:470)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18-ea/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18-ea/ForkJoinPool.java:3434)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@18-ea/LinkedTransferQueue.java:669)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@18-ea/LinkedTransferQueue.java:616)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@18-ea/LinkedTransferQueue.java:1286)
	at org.glassfish.grizzly.threadpool.FixedThreadPool$BasicWorker.getTask(FixedThreadPool.java:105)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:583)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:571)
	at java.lang.Thread.run(java.base@18-ea/Thread.java:833)

"Attach Listener" #384 daemon prio=9 os_prio=0 cpu=0.45ms elapsed=0.10s tid=0x00007fc6921efd50 nid=420 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=684.98ms elapsed=13378.40s tid=0x00007fc6984c72c0 nid=13 runnable  

"GC Thread#0" os_prio=0 cpu=857.67ms elapsed=13378.41s tid=0x00007fc69ad362c0 nid=8 runnable  

"GC Thread#1" os_prio=0 cpu=865.96ms elapsed=13378.21s tid=0x00007fc6984282b0 nid=25 runnable  

"G1 Main Marker" os_prio=0 cpu=4.44ms elapsed=13378.41s tid=0x00007fc69c25f660 nid=9 runnable  

"G1 Conc#0" os_prio=0 cpu=1067.34ms elapsed=13378.41s tid=0x00007fc69ad37000 nid=10 runnable  

"G1 Refine#0" os_prio=0 cpu=61.57ms elapsed=13378.41s tid=0x00007fc69c25f9c0 nid=11 runnable  

"G1 Refine#1" os_prio=0 cpu=0.07ms elapsed=13353.92s tid=0x00007fc695fc1280 nid=74 runnable  

"G1 Service" os_prio=0 cpu=3509.87ms elapsed=13378.41s tid=0x00007fc69880eba0 nid=12 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=10950.28ms elapsed=13378.38s tid=0x00007fc6984d5020 nid=23 waiting on condition  

JNI global refs: 20, weak refs: 0

