<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cws-order</artifactId>
	<version>22.02.02</version>
	<groupId>cws</groupId>
	<packaging>war</packaging>
	<name>cws-order</name>


	<distributionManagement>
		<repository>
			<id>corp.nexus.dev</id>
			<name>Nexus Release Repository</name>
			<url>http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/test</url>
		</repository>

	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.23</version>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>

		<dependency> 
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>


		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
        </dependency> 

		<!-- start common dependencies for all the projects -->
		<dependency>
			<groupId>api-java</groupId>
			<artifactId>ensemble-api</artifactId>
			<version>[22.02.00,22.02.10)</version>
		</dependency>
		<dependency>
			<groupId>api-java</groupId>
			<artifactId>MiddlewareUtils</artifactId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>jolt</groupId>
			<artifactId>jolt</artifactId>
			<version>15.1.0.2</version>
		</dependency>
		<dependency>
			<groupId>joltjse</groupId>
			<artifactId>joltjse</artifactId>
			<version>15.1.0.2</version>
		</dependency>
		<dependency>
			<groupId>joltwls</groupId>
			<artifactId>joltwls</artifactId>
			<version>15.1.0.2</version>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- end common dependencies for all the projects -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.6.1</version>
		    <scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>modifyxsd</groupId>
			<artifactId>modifyxsd</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>


		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>geronimo</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>geronimo</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>geronimo</groupId>
			<artifactId>geronimo-jaxws_2.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>geronimo</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>geronimo</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>geronimo</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>geronimo</groupId>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.7</version>
		</dependency>


		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>icu4j</artifactId>
					<groupId>com.ibm.icu</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				
			</exclusions>

		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>6.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>connector</groupId>
			<artifactId>connector</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.43</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>wstx-asl</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
		</dependency>

		<dependency>
			<groupId>neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>FastInfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>api-java</groupId>
			<artifactId>ensemble-api</artifactId>
			<version>[22.01.00,22.01.10)</version>
			<exclusions>

				<exclusion>
					<artifactId>XmlSchema</artifactId>
					<groupId>XmlSchema</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>

			<groupId>axis</groupId>
			<artifactId>axis_smx_patch</artifactId>
			<version>1.4.1</version>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- MQSeries for Junit -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-java2ws</artifactId>
			<version>2.4.6</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.mqjms</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>6.0.1.1</version>
		</dependency>


		<dependency>
			<groupId>dhbcore</groupId>
			<artifactId>dhbcore</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>mqconnector</groupId>
			<artifactId>mqconnector</artifactId>
			<version>6.1.1</version>

		</dependency>
		<dependency>
			<groupId>mqjms</groupId>
			<artifactId>mqjms</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>mqjndi</groupId>
			<artifactId>mqjndi</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>mqjta</groupId>
			<artifactId>mqjta</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>mqproviderutil</groupId>
			<artifactId>mqproviderutil</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>mqfscontext</groupId>
			<artifactId>mqfscontext</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>mqldap</groupId>
			<artifactId>mqldap</artifactId>
			<version>6.1.1</version>
		</dependency>




		<dependency>
			<groupId>orai18n</groupId>
			<artifactId>orai18n</artifactId>
			<version>11.1.0.7.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ojdbc5</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.1.0.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cws</groupId>
			<artifactId>cws-common</artifactId>
			<version>[22.01.00,22.01.10)</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.8.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.8.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>2.8.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-soap</artifactId>
			<version>2.8.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>2.4.2</version>
		</dependency>


		<!-- used by the real web service -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!-- regular http transport -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>
	<build>


		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include> **/*.properties</include>
					<include> **/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>data/config/sandbox</directory>
				<includes>
					<include> **/*.properties</include>
					<include> **/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include> **/*</include>

				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>${skip_junit}</skipTests>
							<includes>
								<include>**/*TestCase.java</include>
							</includes>
							<excludes>
								<exclude>**/Base*.java</exclude>
							</excludes>
							<printSummary>true</printSummary>
							<reportFormat>xml</reportFormat>

							<forkMode>once</forkMode>
							<argLine>-Xms256m -Xmx512m</argLine>
							<additionalClasspathElements>
								<additionalClasspathElement>${dir.target}/generated-code-classes</additionalClasspathElement>
								<additionalClasspathElement>${dir.data}/config/common</additionalClasspathElement>
								<additionalClasspathElement>${dir.data}/config/sandbox/JUnit</additionalClasspathElement>
							</additionalClasspathElements>
							<testFailureIgnore>true</testFailureIgnore>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<id>read-project-properties</id>
						<phase>validate</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>build.properties</file>
								<!-- <file>./src/main/java/product_version.properties</file> -->
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-main-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${dir.generated.code}/src</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${dir.generated.code.junit}/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>


			<!-- Attach source for documentation purposes -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- WSDL to java -->

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>

				</dependencies>

				<executions>


					<execution>
						<id>Generate-WSDL</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks name="generate-WSDL: Java to WSDL">
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<equals arg1="${generateWSDL}" arg2="true" />
									<then>

										<if>
											<equals arg1="${generateIssuedSalesTrackerWS}" arg2="true" />
											<then>
												<echo message="Generating IssuedSalesTrackerWS WSDL using CXF "
													level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="salestrackerws.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="-verbose" />
													<arg value="com.ctl.webservices.E2IssuedSalesTrackerWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>
												<echo message="Validating IssuedSalesTrackerWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/salestrackerws.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>
											</then>
											<else>
												<echo
													message="The flag for generating IssuedSalesTrackerWS is false " />
											</else>
										</if>

										<if>
											<equals arg1="${generateStaticIPWS}" arg2="true" />
											<then>
												<echo message="Generating StaticIPWS WSDL using CXF"
													level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="staticipservice.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="com.ctl.webservices.StaticIPWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>
												<echo message="Validating StaticIPWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/staticipservice.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>

												<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
													<classpath refid="maven.dependency.classpath" />
												</taskdef>

												<echo message="running XJC for IPValidationResponse"
													level="warning" />
												<xjc destdir="${dir.generated.code}/src" package="com.ctl.webservice.enl">
													<schema dir="${basedir}/data/schema/enl" includes="**/*.xsd"></schema>
												</xjc>
											</then>
											<else>
												<echo message="The flag for generating StaticIPWS is false " />
											</else>
										</if>


										<if>
											<equals arg1="${generateRadiusActivationWS}" arg2="true" />
											<then>
												<echo message="Generating RadiusActivationWS WSDL using CXF "
													level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="radiusactivationws.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="-verbose" />
													<arg value="com.ctl.webservices.RadiusActivationWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>
												<echo message="Validating RadiusActivationWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/radiusactivationws.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>
											</then>
											<else>
												<echo message="The flag for generating RadiusActivationWS is false " />
											</else>
										</if>



										<if>
											<equals arg1="${generateOrderWS}" arg2="true" />
											<then>
												<echo message="Generating OrderWS WSDL using CXF "
													level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="orderws_2.6.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="-verbose" />
													<arg value="com.ctl.webservices.OrderWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>
												<echo message="Validating OrderWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/orderws_2.6.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>
											</then>
											<else>
												<echo message="The flag for generating OrderWS is false " />
											</else>
										</if>

										<if>
											<equals arg1="${generateProductWS}" arg2="true" />
											<then>
												<echo message="Generating ProductWS using CXF" level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="productws_2.6.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="-verbose" />
													<arg value="com.ctl.webservices.ProductWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>

												<echo message="Validating ProductWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/productws_2.6.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>
											</then>
											<else>
												<echo message="The flag for running ProductWS is false " />
											</else>
										</if>

										<if>
											<equals arg1="${generateQualifiedServicesWS}" arg2="true" />
											<then>
												<echo message="Generating QualifiedServicesWS WSDL using CXF"
													level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="qualifiedserviceswsV1.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="com.ctl.webservices.QualifiedServicesWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>
												<echo message="Validating QualifiedServicesWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/qualifiedserviceswsV1.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>
											</then>
											<else>
												<echo
													message="The flag for generating QualifiedServicesWS is false " />
											</else>
										</if>

										<if>
											<equals arg1="${generateFFWFOrderFulfillWS}" arg2="true" />
											<then>
												<echo message="Generating FFWFOrderFulfillWS WSDL using CXF"
													level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="ffwforderfulfillws_1.1.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="com.ctl.webservices.FFWFOrderFulfillWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>
												<echo message="Validating FFWFOrderFulfillWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/ffwforderfulfillws_1.1.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>
											</then>
											<else>
												<echo message="The flag for generating FFWFOrderFulfillWS is false " />
											</else>

										</if>


										<if>
											<equals arg1="${generateVOIPWFOrderSubmitWS}" arg2="true" />
											<then>
												<echo message="Generating VOIPWFOrderSubmitWS WSDL using CXF"
													level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="voipwfordersubmitws_1.1.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="com.ctl.webservices.VOIPWFOrderSubmitWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>
												<echo message="Validating VOIPWFOrderSubmitWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/voipwfordersubmitws_1.1.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>
											</then>
											<else>
												<echo
													message="The flag for generating VOIPWFOrderSubmitWS is false " />
											</else>

										</if>

										<if>
											<equals arg1="${generateSubmitOrderWS}" arg2="true" />
											<then>
												<echo message="Generating SubmitOrderWS WSDL using CXF"
													level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="submitorderws_1.9.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="-verbose" />
													<arg value="com.ctl.webservices.SubmitOrderWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>
												<echo message="Validating SubmitOrderWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/submitorderws_1.9.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>

												<echo message="Generating SubmitOrderInfoWS WSDL using CXF"
													level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="submitorderinfows_1.1.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="-verbose" />
													<arg value="com.ctl.webservices.SubmitOrderInfoWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>
												<echo message="Validating SubmitOrderInfoWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/submitorderinfows_1.1.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>
											</then>
											<else>
												<echo message="The flag for generating SubmitOrderWS is false " />
											</else>
										</if>

										<!-- updated for US107112 by ssedamk -->

										<if>
											<equals arg1="${generateSubmitOrderWS}" arg2="true" />
											<then>
												<echo message="Generating SubmitOrderWS WSDL using CXF"
													level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="submitorderws_1.9.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="-verbose" />
													<arg value="com.ctl.webservices.SubmitOrderWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>
												<echo message="Validating SubmitOrderWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/submitorderws_1.9.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>

												<echo message="Generating SubmitOrderInfoWS WSDL using CXF"
													level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="submitorderinfows_1.1.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="-verbose" />
													<arg value="com.ctl.webservices.SubmitOrderInfoWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>
												<echo message="Validating SubmitOrderInfoWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/submitorderinfows_1.1.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>
											</then>
											<else>
												<echo message="The flag for generating SubmitOrderWS is false " />
											</else>
										</if>

										<!-- End updated for US107112 by ssedamk -->

										<if>
											<equals arg1="${generateTaskWS}" arg2="true" />
											<then>
												<echo message="Generating TaskWS using CXF" level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="TaskWS.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="-verbose" />
													<arg value="com.ctl.webservices.TaskWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>

												<echo message="Validating TaskWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/TaskWS.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>
											</then>
											<else>
												<echo message="The flag for running TaskWS is false " />
											</else>
										</if>
										<!-- CR4817 start -->
										<if>
											<equals arg1="${generateSalesOrderWS}" arg2="true" />
											<then>
												<echo message="Generating SalesOrderWS using CXF"
													level="warning" />
												<java classname="org.apache.cxf.tools.java2ws.JavaToWS"
													fork="true">
													<arg value="-wsdl" />
													<arg value="-o" />
													<arg value="salesorderws_1.0.wsdl" />
													<arg value="-createxsdimports" />
													<arg value="-s" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-d" />
													<arg value="${dir.resource}/wsdl" />
													<arg value="-verbose" />
													<arg value="com.ctl.webservices.SalesOrderWS" />
													<classpath refid="maven.dependency.classpath" />
												</java>

												<echo message="Validating SalesOrderWS WSDL using CXF" />
												<java classname="org.apache.cxf.tools.validator.WSDLValidator"
													fork="true">
													<arg value="${dir.resource}/wsdl/salesorderws_1.0.wsdl" />
													<classpath refid="maven.dependency.classpath" />
												</java>
											</then>
											<else>
												<echo message="The flag for running SalesOrderWS is false " />
											</else>
										</if>
										<!-- CR4817 end -->
									</then>
									<else>
										<echo message="The flag for running WSDL generating is false " />
									</else>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>

						</goals>
					</execution>

					<!-- Modify the nillable=true to nillable=false for requestobj inside 
						the xsd file -->
					<execution>
						<id>modifyxsd</id>
						<phase>generate-sources</phase>

						<configuration>
							<tasks name="modify xsd">
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<equals arg1="${generateWSDL}" arg2="true" />
									<then>
										<echo message="Modifying xsd file using modifyxsd.jar" />
										<java classname="com.ctl.ModifyXsd" fork="true">
											<arg value="${dir.resource}/wsdl" />
											<arg value="true" />
											<arg value="false" />
											<arg value="xsd" />
											<arg value="wsdl" />
											<classpath refid="maven.dependency.classpath" />
										</java>
									</then>
									<else>
										<echo message="The flag for running WSDL generating is false " />
									</else>
								</if>

							</tasks>

						</configuration>
						<goals>
							<goal>run</goal>

						</goals>
					</execution>



					<execution>
						<id>Generate-Stub</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks name="generate-Stub: WSDL to java Stub">
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<equals arg1="${generateStub}" arg2="true" />
									<then>

										<if>
											<equals arg1="${generateSaleTracker}" arg2="true" />
											<then>
												<echo message="running CXF for SaleTracker client"
													level="warning" />
												<java classname="${cxf.wsdl2java}" fork="true">
													<classpath refid="maven.dependency.classpath" />
													<arg value="-b" />
													<arg
														value="${dir.data}/external_wsdl/SaleTracker/async_binding.xml" />
													<arg value="-d" />
													<arg value="${dir.generated.code}/src" />
													<arg value="-client" />
													<arg
														value="${dir.data}/external_wsdl/SaleTracker/IssuedSalesActivityService.wsdl" />
													<!-- <arg value="-asyncMethods"/> <arg value="Hello-async"/> -->
												</java>

											</then>
											<else>
												<echo message="The flag for running SaleTracker is false " />
											</else>
										</if>



										<if>
											<equals arg1="${SubmitOrderWS-client}" arg2="true" />
											<then>
												<echo message="running CXF for SubmitOrderWS client"
													level="warning" />
												<java classname="${cxf.wsdl2java}" fork="true">
													<classpath refid="maven.dependency.classpath" />
													<arg value="-d" />
													<arg value="${dir.generated.code.junit}/src" />
													<arg value="-client" />
													<arg value="${dir.resource}/wsdl/submitorderws_1.3.wsdl" />
												</java>
												<echo message="running CXF for SubmitOrderWSInfo client"
													level="warning" />
												<java classname="${cxf.wsdl2java}" fork="true">
													<classpath refid="maven.dependency.classpath" />
													<arg value="-d" />
													<arg value="${dir.generated.code.junit}/src" />
													<arg value="-client" />
													<arg value="${dir.resource}/wsdl/submitorderinfows_1.1.wsdl" />
												</java>
											</then>
											<else>
												<echo message="The flag for running SubmitOrderWS-client is false " />
											</else>
										</if>



									</then>
									<else>
										<echo message="The flag for running Java Stub generating is false" />
									</else>
								</if>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>

						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>Generate-Doc</id>
						<phase>site</phase>
						<configuration>
						</configuration>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
