#################
# Global settings
#----------------
sonar.host.url=https://sonarent.corp.intranet

# Debug Mode
sonar.log.level=INFO

# Required metadata
#sonar.projectKey=EPWF_scan
#sonar.projectName=EPWF
sonar.projectKey=EPWF-pay-epwf_scan
sonar.projectName=EPWF-pay-epwf
#sonar.projectVersion=#sonar.projectVersion=${params.BUILD_WORKSET_NUMBER}.${env.BUILD_NUMBER}

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file or the module root. Replace "\" by "/" on Windows.
sonar.sources=.
#sonar.java.binaries=build/classes
sonar.java.binaries=.
# sonar.tests=src
sonar.java.source=1.7
#sonar.password=${params.PASSWORD}
#sonar.sources=src
#sonar.tests=test
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF8
#sonar.libraries=${env.WORKSPACE}/**/*.jar
#sonar.test.libraries=${env.WORKSPACE}/**/*.jar
#sonar.java.test.libraries=${env.WORKSPACE}/**/*.jar
#sonar.java.libraries=${env.WORKSPACE}/**/*.jar
#sonar.modules=EPWF,EPWFAppWeb,EPWFAdmin,EPWFTaskManager

########################

# Comma-separated list of files to be ignored
# ** ignores zero or more directories
# *  ignores zero or more characters
# sonar.exclusions=src/menu/**
sonar.exclusions=EPWF/src/**, EPWF/test/**, EPWF/WebContent/**, EPWFAdmin/src/**, EPWFAdmin/WebContent/**, src/**
sonar.javascript.forceZeroCoverage=false


######################
# Pull Request
#sonar.pullrequest.branch=
#sonar.pullrequest.key=
#sonar.pullrequest.base=master
