#################
# Global settings
#----------------
sonar.host.url=https://sonar.foss.corp.intranet

# Debug Mode
sonar.log.level=INFO

# Required metadata
sonar.projectKey=hyperscalers-orders_scan
sonar.projectName=hyperscalers-orders
#sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file or the module root. Replace "\" by "/" on Windows.
sonar.sources=src/main/java
sonar.tests=src/test/java

########################

# Comma-separated list of files to be ignored
# ** ignores zero or more directories
# *  ignores zero or more characters
#sonar.exclusions=src/main/resources/**
# sonar.exclusions=**/io/ctl/eis/operator/*,**/conexus/payload/**,**/conexus/model/**,**/conexus/data/**,**/conexus/constant/**,**/ordernotification/data/**,**/ordernotification/domain/**,**/ordernotification/exceptions/**,**/ordernotification/repo/**,**/ordernotification/service/**,**/test/**,**/conexus/config/**,**/conexus/service/**
sonar.exclusions=src/main/java/io/lumen/hyperscalers/orders/model/*,src/main/java/io/lumen/hyperscalers/orders/config/*

########################
# JavaScript plugin settings
#-----------------------
# See: http://docs.codehaus.org/display/SONAR/JavaScript+Plugin /app/jenkins/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/NodeJS_10.18.0/bin/node
# Force coverage value to be set to "0" when no report is provided.
#sonar.javascript.forceZeroCoverage=true

# Specify the path for the JS coverage path
# sonar.javascript.lcov.reportPath=coverage_js.lcov
# sonar.typescript.node=/usr/local/bin/node

######################
# Pull Request
#sonar.pullrequest.branch=
#sonar.pullrequest.key=
#sonar.pullrequest.base=master
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.verbose=true
