# Default values for tcem-ticketing-services-restv2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment: dev1
domain: kubeidc-prod.level3.com

replicaCount: 1 

image:
  name: tcem-ticketing-services-restv2
  repository: nexusprod.corp.intranet:4567/ticketing-dev/tktng-srvc-rest-lvlt/tcem-ticketing-services/tcem-ticketing-services-restv2
  version: MULTI-MODULE_2020.10.21_09.10.25_9
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: tcem-ticketing-services-restv2-registry

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"

  hosts:
    - host:
      hostName: tcem-ticketing-services-restv2
      paths: [ / ]
  tls:
    - secretName: managed-tls-secret
      hosts:
        - tcem-ticketing-services-restv2

resources:
  limits:
    memory: 512Mi

imageCredentials:
  registry: nexusprod.corp.intranet:4567
  username: uvCEareB
  password: Cd3oKVYJgZ_PiXCK8a5rcRNEATOErSytzpbVsw7OLGDS

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ticketing-services

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

resources:
  limits:
    memory: 2048Mi
env:
  - name: APPDYNAMICS_CONTROLLER_PORT
    value: "443"
  - name: APPDYNAMICS_CONTROLLER_SSL_ENABLED
    value: "true"
  - name: WFAC_USER_DEV
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_USER_DEV
  - name: WFAC_PASSWORD_DEV
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_PASSWORD_DEV
  - name: WFAC_ENV_DEV
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_ENV_DEV
  - name: WFAC_USER_TEST1
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_USER_TEST1
  - name: WFAC_PASSWORD_TEST1
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_PASSWORD_TEST1
  - name: WFAC_ENV_TEST1
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_ENV_TEST1
  - name: WFAC_USER_TEST2
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_USER_TEST2
  - name: WFAC_PASSWORD_TEST2
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_PASSWORD_TEST2
  - name: WFAC_ENV_TEST2
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_ENV_TEST2
  - name: WFAC_USER_TEST4
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_USER_TEST4
  - name: WFAC_PASSWORD_TEST4
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_PASSWORD_TEST4
  - name: WFAC_ENV_TEST4
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_ENV_TEST4
  - name: WFAC_USER_PROD
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_USER_PROD
  - name: WFAC_PASSWORD_PROD
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_PASSWORD_PROD
  - name: WFAC_ENV_PROD
    valueFrom:
      secretKeyRef:
        name: wfac-ocs
        key: WFAC_ENV_PROD
        
appdynamics:
  saasDomain: saas.appdynamics.com
  applicationName: Ticketing
  environmentName: Dev1
  malId: SYSGEN787489412
  tierName: tcem-ticketing-services-restv2
  accountName: centurylink-nonprod
  accessKey: yjrtnfaze8uk 
  
nodeSelector: {}

tolerations: []

affinity: {}
