{{- $host := printf "%s%s" "tcem-ticketing-services-restv2-" .Values.environment -}}
{{- $appdHostName := printf "%s.%s" .Values.appdynamics.accountName .Values.appdynamics.saasDomain -}}

{{- define "appdAppName" -}}
{{- if eq .Values.environment "prod" -}}
  {{  printf "\"%s Console (%s)\"" .Values.appdynamics.applicationName .Values.appdynamics.malId }}
{{- else -}}
  {{ printf "\"%s Console (%s) %s\"" .Values.appdynamics.applicationName .Values.appdynamics.environmentName .Values.appdynamics.malId }}
{{- end -}}
{{- end -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tcem-ticketing-services-restv2.fullname" . }}
  labels:
    {{- include "tcem-ticketing-services-restv2.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "tcem-ticketing-services-restv2.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tcem-ticketing-services-restv2.selectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ printf "%s-%s" "tcem-ticketing-services-restv2-registry" .Values.environment }}
      serviceAccountName: {{ include "tcem-ticketing-services-restv2.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ $host }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /swagger-ui.html
              port: http
            initialDelaySeconds: 60
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /swagger-ui.html
              port: http
            initialDelaySeconds: 60
            periodSeconds: 60
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.environment }}
            - name: APPDYNAMICS_CONTROLLER_HOST_NAME
              value: {{ $appdHostName }}
            - name: APPDYNAMICS_AGENT_APPLICATION_NAME
              value: {{ template "appdAppName" . }}
            - name: APPDYNAMICS_AGENT_TIER_NAME
              value: {{ .Values.appdynamics.tierName }}
            - name: APPDYNAMICS_AGENT_ACCOUNT_NAME
              value: {{ .Values.appdynamics.accountName }}
            - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
              value: {{ .Values.appdynamics.accessKey }}
            {{- toYaml .Values.env | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
