#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 28 11:55:33 IST 2023
maven-metadata-ctl-releases.xml/@default-ctl-releases-https\://nexus.ctnr.ctl.io/repository/ctl-releases/.lastUpdated=1688709263015
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata org.gluu\:oxeleven-model\:3.1.0-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: transfer failed for http\://0.0.0.0/org/gluu/oxeleven-model/3.1.0-SNAPSHOT/maven-metadata.xml
maven-metadata-nexus-code.it.xml.lastUpdated=1690281277450
maven-metadata-bouncycastle.xml/@default-bouncycastle-http\://repo2.maven.org/maven2/org/bouncycastle/.lastUpdated=1690441623083
maven-metadata-mavencentral.xml/@default-mavencentral-http\://repo1.maven.org/maven2/.lastUpdated=1690441623098
maven-metadata-ys-snapshots.xml.error=Could not transfer metadata org.gluu\:oxeleven-model\:3.1.0-SNAPSHOT/maven-metadata.xml from/to ys-snapshots (http\://10.100.65.20\:32602/repository/ys-snapshots/)\: connect timed out
maven-metadata-mavencentral.xml.error=Could not transfer metadata org.gluu\:oxeleven-model\:3.1.0-SNAPSHOT/maven-metadata.xml from/to mavencentral (http\://repo1.maven.org/maven2)\: Failed to transfer http\://repo1.maven.org/maven2/org/gluu/oxeleven-model/3.1.0-SNAPSHOT/maven-metadata.xml. Error code 501, HTTPS Required
maven-metadata-bouncycastle.xml.error=Could not transfer metadata org.gluu\:oxeleven-model\:3.1.0-SNAPSHOT/maven-metadata.xml from/to bouncycastle (http\://repo2.maven.org/maven2/org/bouncycastle)\: repo2.maven.org
maven-metadata-ctl-snapshots.xml.error=Could not transfer metadata org.gluu\:oxeleven-model\:3.1.0-SNAPSHOT/maven-metadata.xml from/to ctl-snapshots (https\://nexus.ctnr.ctl.io/repository/ctl-snapshots/)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1690525533171
maven-metadata-nexus-code.it.xml.error=
maven-metadata-ys-releases.xml/@default-ys-releases-http\://10.100.65.20\:32602/repository/ys-releases/.lastUpdated=1687413270030
maven-metadata-ys-snapshots.xml/ddc0190a56aa5064f980d807428e4904fcf600f2@default-ys-snapshots-http\://10.100.65.20\:32602/repository/ys-snapshots/.lastUpdated=1690441623051
maven-metadata-repository.jboss.org.xml.lastUpdated=1690441623068
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-ys-releases.xml.error=Could not transfer metadata org.gluu\:oxeleven-model\:3.1.0-SNAPSHOT/maven-metadata.xml from/to ys-releases (http\://10.100.65.20\:32602/repository/ys-releases/)\: connect timed out
maven-metadata-ys-snapshots.xml/@default-ys-snapshots-http\://10.100.65.20\:32602/repository/ys-snapshots/.lastUpdated=1687413270021
maven-metadata-ctl-snapshots.xml/@default-ctl-snapshots-https\://nexus.ctnr.ctl.io/repository/ctl-snapshots/.lastUpdated=1688709263004
maven-metadata-ctl-releases.xml.error=Could not transfer metadata org.gluu\:oxeleven-model\:3.1.0-SNAPSHOT/maven-metadata.xml from/to ctl-releases (https\://nexus.ctnr.ctl.io/repository/ctl-releases/)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
maven-metadata-gluu.xml.error=
maven-metadata-gluu.xml.lastUpdated=1690441623068
maven-metadata-ys-releases.xml/ddc0190a56aa5064f980d807428e4904fcf600f2@default-ys-releases-http\://10.100.65.20\:32602/repository/ys-releases/.lastUpdated=1690441623051
